# AMBF Version: (0.1)
# Generated By: ambf_addon for Blender (2.8.0)
# Link: https://github.com/WPI-AIM/ambf_addon
# Generated on: 2022-02-08 15:33:12
bodies:
- BODY Base
- BODY AMBF_Text1
- BODY AMBF_Text2
- BODY Cylinder
- BODY Cylinder_001
- BODY Cylinder_002
- BODY Cylinder_003
- BODY Cylinder_004
- BODY Cylinder_005
- BODY Cylinder_006
- BODY Cylinder_007
- BODY Cylinder_008
- BODY Cylinder_009
- BODY Cylinder_010
- BODY Cylinder_011
- BODY PuzzleRed5
- BODY Five1
- BODY Five2
- BODY Five3
- BODY PuzzleRed4
- BODY Four2
- BODY Four3
- BODY PuzzleRed1
- BODY One1
- BODY One2
- BODY One3
- BODY PuzzleRed2
- BODY Two1
- BODY Two2
- BODY Two3
- BODY PuzzleRed3
- BODY Three1
- BODY Three2
- BODY Three3
- BODY PuzzleYellow
- BODY Six1
- BODY Six2
- BODY Six3
joints:
- JOINT Base-AMBF_Text1
- JOINT Base-AMBF_Text2
- JOINT Base-Cylinder
- JOINT Base-Cylinder_001
- JOINT Base-Cylinder_002
- JOINT Base-Cylinder_003
- JOINT Base-Cylinder_004
- JOINT Base-Cylinder_005
- JOINT Base-Cylinder_006
- JOINT Base-Cylinder_007
- JOINT Base-Cylinder_008
- JOINT Base-Cylinder_009
- JOINT Base-Cylinder_010
- JOINT Base-Cylinder_011
- JOINT PuzzleRed5-Five1
- JOINT PuzzleRed5-Five2
- JOINT PuzzleRed5-Five3
- JOINT PuzzleRed4-Four2
- JOINT PuzzleRed4-Four3
- JOINT PuzzleRed1-One1
- JOINT PuzzleRed1-One2
- JOINT PuzzleRed1-One3
- JOINT PuzzleRed2-Two1
- JOINT PuzzleRed2-Two2
- JOINT PuzzleRed2-Two3
- JOINT PuzzleRed3-Three1
- JOINT PuzzleRed3-Three2
- JOINT PuzzleRed3-Three3
- JOINT PuzzleYellow-Six1
- JOINT PuzzleYellow-Six2
- JOINT PuzzleYellow-Six3
high resolution path: ./high_res/
low resolution path: ./low_res/
ignore inter-collision: false
namespace: /ambf/icl/
BODY Base:
  name: Base
  mesh: Base.STL
  mass: 0.0
  inertia:
    ix: 0.0
    iy: 0.0
    iz: 0.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.05355
      y: -0.14807
      z: 0.48972
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.63
    y: 1.0
    z: 0.2
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.1025
      g: 0.1025
      r: 0.1025
    specular:
      b: 0.1025
      g: 0.1025
      r: 0.1025
    transparency: 1.0
BODY AMBF_Text1:
  name: AMBF_Text1
  mesh: AMBF_Text1.STL
  mass: 0.0
  inertia:
    ix: 0.0
    iy: 0.0
    iz: 0.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.02043
      y: 0.17163
      z: 0.48583
    orientation:
      r: 1.5708
      p: -0.0002
      y: 3.1397
  inertial offset:
    position:
      x: 0.049
      y: 0.003
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.6
    y: 0.1
    z: 0.01
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0485
      g: 0.138
      r: 0.8
    specular:
      b: 0.138
      g: 0.138
      r: 0.8
    transparency: 1.0
BODY AMBF_Text2:
  name: AMBF_Text2
  mesh: AMBF_Text2.STL
  mass: 0.5
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.08667
      y: -0.46778
      z: 0.48583
    orientation:
      r: 1.5708
      p: 0.0002
      y: -0.0019
  inertial offset:
    position:
      x: 0.049
      y: 0.003
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.6
    y: 0.1
    z: 0.01
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.8
      g: 0.0186
      r: 0.3845
    specular:
      b: 0.0186
      g: 0.0186
      r: 0.3845
    transparency: 1.0
BODY Cylinder:
  name: Cylinder
  mesh: Cylinder.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.00535
      y: -0.30588
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0067
      g: 0.0725
      r: 0.8
    specular:
      b: 0.0725
      g: 0.0725
      r: 0.8
    transparency: 1.0
BODY Cylinder_001:
  name: Cylinder_001
  mesh: Cylinder_001.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30581
      y: 0.00894
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.542
      g: 0.2398
      r: 0.8
    specular:
      b: 0.2398
      g: 0.2398
      r: 0.8
    transparency: 1.0
BODY Cylinder_002:
  name: Cylinder_002
  mesh: Cylinder_002.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30551
      y: -0.14875
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.6009
      g: 0.2869
      r: 0.8
    specular:
      b: 0.2869
      g: 0.2869
      r: 0.8
    transparency: 1.0
BODY Cylinder_003:
  name: Cylinder_003
  mesh: Cylinder_003.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30521
      y: -0.30645
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.5302
      g: 0.3157
      r: 0.8
    specular:
      b: 0.3157
      g: 0.3157
      r: 0.8
    transparency: 1.0
BODY Cylinder_004:
  name: Cylinder_004
  mesh: Cylinder_004.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.00594
      y: 0.00951
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0258
      g: 0.0581
      r: 0.8
    specular:
      b: 0.0581
      g: 0.0581
      r: 0.8
    transparency: 1.0
BODY Cylinder_005:
  name: Cylinder_005
  mesh: Cylinder_005.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.00564
      y: -0.14819
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0417
      g: 0.0708
      r: 0.8
    specular:
      b: 0.0708
      g: 0.0708
      r: 0.8
    transparency: 1.0
BODY Cylinder_006:
  name: Cylinder_006
  mesh: Cylinder_006.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.16005
      y: -0.01686
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.1128
      g: 0.8
      r: 0.5485
    specular:
      b: 0.8
      g: 0.8
      r: 0.5485
    transparency: 1.0
BODY Cylinder_007:
  name: Cylinder_007
  mesh: Cylinder_007.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.4905
      y: -0.27826
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0136
      g: 0.632
      r: 0.8
    specular:
      b: 0.632
      g: 0.632
      r: 0.8
    transparency: 1.0
BODY Cylinder_008:
  name: Cylinder_008
  mesh: Cylinder_008.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.49
      y: -0.01623
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0248
      g: 0.4569
      r: 0.8
    specular:
      b: 0.4569
      g: 0.4569
      r: 0.8
    transparency: 1.0
BODY Cylinder_009:
  name: Cylinder_009
  mesh: Cylinder_009.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.32575
      y: -0.40036
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.8
      g: 0.3888
      r: 0.0657
    specular:
      b: 0.3888
      g: 0.3888
      r: 0.0657
    transparency: 1.0
BODY Cylinder_010:
  name: Cylinder_010
  mesh: Cylinder_010.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.3248
      y: 0.10524
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.8
      g: 0.4385
      r: 0.09
    specular:
      b: 0.4385
      g: 0.4385
      r: 0.09
    transparency: 1.0
BODY Cylinder_011:
  name: Cylinder_011
  mesh: Cylinder_011.STL
  mass: 1.0
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.16055
      y: -0.27888
      z: 0.64305
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: CAPSULE
  collision geometry:
    axis: Z
    height: 0.12
    radius: 0.0125
  collision offset:
    position:
      x: -0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 0.0
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.098
      g: 0.8
      r: 0.4416
    specular:
      b: 0.8
      g: 0.8
      r: 0.4416
    transparency: 1.0
BODY PuzzleRed5:
  name: PuzzleRed5
  mesh: PuzzleRed5.STL
  mass: 0.3
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.00536
      y: -0.30589
      z: 0.6877
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.1
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.5
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: -0.03500000014901161
        y: 0.0
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 1.5707900524139404
  - name: '2'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: 0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: -0.5235990285873413
  - name: '3'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: -0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 0.5235990285873413
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.5478
      g: 0.1403
      r: 0.8
    specular:
      b: 0.1403
      g: 0.1403
      r: 0.8
    transparency: 1.0
BODY Five1:
  name: Five1
  mesh: Five1.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.03584
      y: -0.28348
      z: 0.71923
    orientation:
      r: 1.5708
      p: -2.0e-05
      y: -2.0963
  inertial offset:
    position:
      x: -0.001
      y: 0.03
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.001
      y: 0.006
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.042
      g: 0.042
      r: 0.042
    specular:
      b: 0.042
      g: 0.042
      r: 0.042
    transparency: 1.0
BODY Five2:
  name: Five2
  mesh: Five2.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.04519
      y: -0.28121
      z: 0.71923
    orientation:
      r: 1.5708
      p: -0.00039
      y: 2.09251
  inertial offset:
    position:
      x: -0.001
      y: 0.03
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.001
      y: 0.006
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.042
      g: 0.042
      r: 0.042
    specular:
      b: 0.042
      g: 0.042
      r: 0.042
    transparency: 1.0
BODY Five3:
  name: Five3
  mesh: Five3.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.00673
      y: -0.35247
      z: 0.71923
    orientation:
      r: 1.5708
      p: 0.0002
      y: -0.0019
  inertial offset:
    position:
      x: -0.001
      y: 0.03
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.001
      y: 0.006
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.042
      g: 0.042
      r: 0.042
    specular:
      b: 0.042
      g: 0.042
      r: 0.042
    transparency: 1.0
BODY PuzzleRed4:
  name: PuzzleRed4
  mesh: PuzzleRed4.STL
  mass: 0.3
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.00595
      y: 0.00951
      z: 0.6877
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.1
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.5
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: -0.03500000014901161
        y: 0.0
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 1.5707900524139404
  - name: '2'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: 0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: -0.5235990285873413
  - name: '3'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: -0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 0.5235990285873413
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.5478
      g: 0.1403
      r: 0.8
    specular:
      b: 0.1403
      g: 0.1403
      r: 0.8
    transparency: 1.0
BODY Four2:
  name: Four2
  mesh: Four2.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.04578
      y: 0.03418
      z: 0.73283
    orientation:
      r: 1.5708
      p: -0.00039
      y: 2.09251
  inertial offset:
    position:
      x: -0.012
      y: 0.005
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.0025
      y: 0.001
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0236
      g: 0.0236
      r: 0.0236
    specular:
      b: 0.0236
      g: 0.0236
      r: 0.0236
    transparency: 1.0
BODY Four3:
  name: Four3
  mesh: Four3.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.03526
      y: 0.03191
      z: 0.73283
    orientation:
      r: 1.5708
      p: -2.0e-05
      y: -2.0963
  inertial offset:
    position:
      x: -0.012
      y: 0.005
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.01
    z: 0.07
  collision offset:
    position:
      x: -0.0025
      y: 0.001
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0236
      g: 0.0236
      r: 0.0236
    specular:
      b: 0.0236
      g: 0.0236
      r: 0.0236
    transparency: 1.0
BODY PuzzleRed1:
  name: PuzzleRed1
  mesh: PuzzleRed1.STL
  mass: 0.3
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30581
      y: 0.00894
      z: 0.6877
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.1
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.5
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: -0.03500000014901161
        y: 0.0
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 1.5707900524139404
  - name: '2'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: 0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: -0.5235990285873413
  - name: '3'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: -0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 0.5235990285873413
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.5478
      g: 0.1403
      r: 0.8
    specular:
      b: 0.1403
      g: 0.1403
      r: 0.8
    transparency: 1.0
BODY One1:
  name: One1
  mesh: One1.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.34662
      y: 0.03216
      z: 0.73913
    orientation:
      r: 1.5708
      p: -0.00039
      y: 2.09251
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0235
      g: 0.0254
      r: 0.0238
    specular:
      b: 0.0254
      g: 0.0254
      r: 0.0238
    transparency: 1.0
BODY One2:
  name: One2
  mesh: One2.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30524
      y: -0.03764
      z: 0.73913
    orientation:
      r: 1.5708
      p: 0.0002
      y: -0.0019
  inertial offset:
    position:
      x: -0.0
      y: -0.0
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.0
      y: -0.0
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0235
      g: 0.0254
      r: 0.0238
    specular:
      b: 0.0254
      g: 0.0254
      r: 0.0238
    transparency: 1.0
BODY One3:
  name: One3
  mesh: One3.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.26558
      y: 0.03279
      z: 0.73913
    orientation:
      r: 1.5708
      p: -2.0e-05
      y: -2.0963
  inertial offset:
    position:
      x: -0.0
      y: -0.0
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.0
      y: -0.0
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0235
      g: 0.0254
      r: 0.0238
    specular:
      b: 0.0254
      g: 0.0254
      r: 0.0238
    transparency: 1.0
BODY PuzzleRed2:
  name: PuzzleRed2
  mesh: PuzzleRed2.STL
  mass: 0.3
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30552
      y: -0.14875
      z: 0.6877
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.1
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.5
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: -0.03500000014901161
        y: 0.0
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 1.5707900524139404
  - name: '2'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: 0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: -0.5235990285873413
  - name: '3'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: -0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 0.5235990285873413
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.5478
      g: 0.1403
      r: 0.8
    specular:
      b: 0.1403
      g: 0.1403
      r: 0.8
    transparency: 1.0
BODY Two1:
  name: Two1
  mesh: Two1.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30495
      y: -0.19581
      z: 0.74786
    orientation:
      r: 1.5708
      p: 0.0002
      y: -0.0019
  inertial offset:
    position:
      x: 0.002
      y: -0.02
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: 0.0
      y: -0.004
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.01
      g: 0.01
      r: 0.01
    specular:
      b: 0.01
      g: 0.01
      r: 0.01
    transparency: 1.0
BODY Two2:
  name: Two2
  mesh: Two2.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.34633
      y: -0.12602
      z: 0.74786
    orientation:
      r: 1.5708
      p: -0.00039
      y: 2.09251
  inertial offset:
    position:
      x: 0.002
      y: -0.02
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: 0.0
      y: -0.004
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.01
      g: 0.01
      r: 0.01
    specular:
      b: 0.01
      g: 0.01
      r: 0.01
    transparency: 1.0
BODY Two3:
  name: Two3
  mesh: Two3.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.26529
      y: -0.1249
      z: 0.74786
    orientation:
      r: 1.5708
      p: -2.0e-05
      y: -2.0963
  inertial offset:
    position:
      x: 0.002
      y: -0.02
      z: 0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: 0.0
      y: -0.004
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.01
      g: 0.01
      r: 0.01
    specular:
      b: 0.01
      g: 0.01
      r: 0.01
    transparency: 1.0
BODY PuzzleRed3:
  name: PuzzleRed3
  mesh: PuzzleRed3.STL
  mass: 0.3
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30522
      y: -0.30645
      z: 0.6877
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.1
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.5
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: -0.03500000014901161
        y: 0.0
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 1.5707900524139404
  - name: '2'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: 0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: -0.5235990285873413
  - name: '3'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: -0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 0.5235990285873413
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.5478
      g: 0.1403
      r: 0.8
    specular:
      b: 0.1403
      g: 0.1403
      r: 0.8
    transparency: 1.0
BODY Three1:
  name: Three1
  mesh: Three1.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.30708
      y: -0.35303
      z: 0.73524
    orientation:
      r: 1.5708
      p: 0.0002
      y: -0.0019
  inertial offset:
    position:
      x: -0.003
      y: -0.001
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0174
      g: 0.0174
      r: 0.0174
    specular:
      b: 0.0174
      g: 0.0174
      r: 0.0174
    transparency: 1.0
BODY Three2:
  name: Three2
  mesh: Three2.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.34457
      y: -0.28177
      z: 0.73524
    orientation:
      r: 1.5708
      p: -0.00039
      y: 2.09251
  inertial offset:
    position:
      x: -0.003
      y: -0.001
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.0
      y: -0.0
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0174
      g: 0.0174
      r: 0.0174
    specular:
      b: 0.0174
      g: 0.0174
      r: 0.0174
    transparency: 1.0
BODY Three3:
  name: Three3
  mesh: Three3.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: 0.26402
      y: -0.28454
      z: 0.73524
    orientation:
      r: 1.5708
      p: -2.0e-05
      y: -2.0963
  inertial offset:
    position:
      x: -0.003
      y: -0.001
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.05
    z: 0.07
  collision offset:
    position:
      x: 0.0
      y: -0.0
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0174
      g: 0.0174
      r: 0.0174
    specular:
      b: 0.0174
      g: 0.0174
      r: 0.0174
    transparency: 1.0
BODY PuzzleYellow:
  name: PuzzleYellow
  mesh: PuzzleYellow.STL
  mass: 0.3
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.32431
      y: 0.10572
      z: 0.68818
    orientation:
      r: 0.0
      p: -0.0
      y: 1.5689
  inertial offset:
    position:
      x: 0.0
      y: -0.0
      z: 0.1
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.5
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  compound collision shape:
  - name: '1'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: -0.03500000014901161
        y: 0.0
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 1.5707900524139404
  - name: '2'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: 0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: -0.5235990285873413
  - name: '3'
    shape: BOX
    geometry:
      x: 0.14
      y: 0.018
      z: 0.098
    offset:
      position:
        x: 0.017999999225139618
        y: -0.029999999329447746
        z: 0.04899999871850014
      orientation:
        r: 0.0
        p: 0.0
        y: 0.5235990285873413
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0271
      g: 0.5212
      r: 0.8
    specular:
      b: 0.5212
      g: 0.5212
      r: 0.8
    transparency: 1.0
BODY Six1:
  name: Six1
  mesh: Six1.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.32488
      y: 0.05914
      z: 0.73088
    orientation:
      r: 1.5708
      p: 0.0002
      y: -0.0019
  inertial offset:
    position:
      x: -0.0
      y: 0.015
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.08
  collision offset:
    position:
      x: -0.0
      y: 0.003
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0134
      g: 0.0134
      r: 0.0134
    specular:
      b: 0.0134
      g: 0.0134
      r: 0.0134
    transparency: 1.0
BODY Six2:
  name: Six2
  mesh: Six2.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.2835
      y: 0.12893
      z: 0.73089
    orientation:
      r: 1.5708
      p: -0.00039
      y: 2.09251
  inertial offset:
    position:
      x: -0.0
      y: 0.015
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.07
  collision offset:
    position:
      x: -0.0
      y: 0.003
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0134
      g: 0.0134
      r: 0.0134
    specular:
      b: 0.0134
      g: 0.0134
      r: 0.0134
    transparency: 1.0
BODY Six3:
  name: Six3
  mesh: Six3.STL
  mass: 0.05
  collision margin: 0.001
  scale: 1.0
  location:
    position:
      x: -0.36454
      y: 0.12957
      z: 0.73088
    orientation:
      r: 1.5708
      p: -2.0e-05
      y: -2.0963
  inertial offset:
    position:
      x: -0.0
      y: 0.015
      z: -0.0
    orientation:
      r: 0
      p: 0
      y: 0
  passive: false
  publish children names: false
  publish joint names: false
  publish joint positions: false
  friction:
    rolling: 0.01
    static: 0.5
  restitution: 0.0
  damping:
    angular: 0.1
    linear: 0.04
  visible: true
  collision groups:
  - 0
  - 4
  - 10
  - 11
  collision shape: BOX
  collision geometry:
    x: 0.05
    y: 0.005
    z: 0.08
  collision offset:
    position:
      x: -0.0
      y: 0.003
      z: -0.0
    orientation:
      r: 1.5708
      p: 0.0
      y: 0.0
  color components:
    ambient:
      level: 1.0
    diffuse:
      b: 0.0134
      g: 0.0134
      r: 0.0134
    specular:
      b: 0.0134
      g: 0.0134
      r: 0.0134
    transparency: 1.0
JOINT Base-AMBF_Text1:
  name: Base-AMBF_Text1
  parent: BODY Base
  child: BODY AMBF_Text1
  parent axis:
    x: 1.0
    y: 0.0
    z: 0.0
  parent pivot:
    x: 0.31976
    y: -0.03252
    z: -0.00389
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 1.571
JOINT Base-AMBF_Text2:
  name: Base-AMBF_Text2
  parent: BODY Base
  child: BODY AMBF_Text2
  parent axis:
    x: -1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: -0.31976
    y: 0.03252
    z: -0.00389
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: -1.571
JOINT Base-Cylinder:
  name: Base-Cylinder
  parent: BODY Base
  child: BODY Cylinder
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.1577
    y: -0.0592
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_001:
  name: Base-Cylinder_001
  parent: BODY Base
  child: BODY Cylinder_001
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: 0.1577
    y: -0.35906
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_002:
  name: Base-Cylinder_002
  parent: BODY Base
  child: BODY Cylinder_002
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.0
    y: -0.35906
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_003:
  name: Base-Cylinder_003
  parent: BODY Base
  child: BODY Cylinder_003
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.1577
    y: -0.35906
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_004:
  name: Base-Cylinder_004
  parent: BODY Base
  child: BODY Cylinder_004
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: 0.1577
    y: -0.0592
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_005:
  name: Base-Cylinder_005
  parent: BODY Base
  child: BODY Cylinder_005
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.0
    y: -0.0592
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_006:
  name: Base-Cylinder_006
  parent: BODY Base
  child: BODY Cylinder_006
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: 0.13101
    y: 0.10674
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_007:
  name: Base-Cylinder_007
  parent: BODY Base
  child: BODY Cylinder_007
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.13101
    y: 0.4367
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_008:
  name: Base-Cylinder_008
  parent: BODY Base
  child: BODY Cylinder_008
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: 0.13101
    y: 0.4367
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_009:
  name: Base-Cylinder_009
  parent: BODY Base
  child: BODY Cylinder_009
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.2528
    y: 0.27172
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_010:
  name: Base-Cylinder_010
  parent: BODY Base
  child: BODY Cylinder_010
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: 0.2528
    y: 0.27172
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT Base-Cylinder_011:
  name: Base-Cylinder_011
  parent: BODY Base
  child: BODY Cylinder_011
  parent axis:
    x: 0.0
    y: 0.0
    z: 1.0
  parent pivot:
    x: -0.13101
    y: 0.10674
    z: 0.15332
  child axis:
    x: 0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
JOINT PuzzleRed5-Five1:
  name: PuzzleRed5-Five1
  parent: BODY PuzzleRed5
  child: BODY Five1
  parent axis:
    x: 0.50001
    y: 0.86602
    z: -0.0
  parent pivot:
    x: 0.02232
    y: 0.04124
    z: 0.03154
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 2.618
JOINT PuzzleRed5-Five2:
  name: PuzzleRed5-Five2
  parent: BODY PuzzleRed5
  child: BODY Five2
  parent axis:
    x: 0.50001
    y: -0.86602
    z: -0.0
  parent pivot:
    x: 0.02475
    y: -0.03978
    z: 0.03154
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 0.524
JOINT PuzzleRed5-Five3:
  name: PuzzleRed5-Five3
  parent: BODY PuzzleRed5
  child: BODY Five3
  parent axis:
    x: -1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: -0.04658
    y: -0.00146
    z: 0.03154
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: -1.571
JOINT PuzzleRed4-Four2:
  name: PuzzleRed4-Four2
  parent: BODY PuzzleRed4
  child: BODY Four2
  parent axis:
    x: 0.50001
    y: -0.86602
    z: -0.0
  parent pivot:
    x: 0.02475
    y: -0.03978
    z: 0.04513
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 0.524
JOINT PuzzleRed4-Four3:
  name: PuzzleRed4-Four3
  parent: BODY PuzzleRed4
  child: BODY Four3
  parent axis:
    x: 0.50001
    y: 0.86602
    z: -0.0
  parent pivot:
    x: 0.02232
    y: 0.04124
    z: 0.04513
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 2.618
JOINT PuzzleRed1-One1:
  name: PuzzleRed1-One1
  parent: BODY PuzzleRed1
  child: BODY One1
  parent axis:
    x: 0.50001
    y: -0.86602
    z: -0.0
  parent pivot:
    x: 0.02329
    y: -0.04076
    z: 0.05143
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 0.524
JOINT PuzzleRed1-One2:
  name: PuzzleRed1-One2
  parent: BODY PuzzleRed1
  child: BODY One2
  parent axis:
    x: -1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: -0.04658
    y: 0.00048
    z: 0.05143
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: -1.571
JOINT PuzzleRed1-One3:
  name: PuzzleRed1-One3
  parent: BODY PuzzleRed1
  child: BODY One3
  parent axis:
    x: 0.50001
    y: 0.86602
    z: -0.0
  parent pivot:
    x: 0.02377
    y: 0.04028
    z: 0.05143
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 2.618
JOINT PuzzleRed2-Two1:
  name: PuzzleRed2-Two1
  parent: BODY PuzzleRed2
  child: BODY Two1
  parent axis:
    x: -1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: -0.04706
    y: 0.00048
    z: 0.06016
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: -1.571
JOINT PuzzleRed2-Two2:
  name: PuzzleRed2-Two2
  parent: BODY PuzzleRed2
  child: BODY Two2
  parent axis:
    x: 0.50001
    y: -0.86602
    z: -0.0
  parent pivot:
    x: 0.02281
    y: -0.04076
    z: 0.06016
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 0.524
JOINT PuzzleRed2-Two3:
  name: PuzzleRed2-Two3
  parent: BODY PuzzleRed2
  child: BODY Two3
  parent axis:
    x: 0.50001
    y: 0.86602
    z: -0.0
  parent pivot:
    x: 0.02377
    y: 0.04028
    z: 0.06016
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 2.618
JOINT PuzzleRed3-Three1:
  name: PuzzleRed3-Three1
  parent: BODY PuzzleRed3
  child: BODY Three1
  parent axis:
    x: -1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: -0.04658
    y: -0.00194
    z: 0.04755
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: -1.571
JOINT PuzzleRed3-Three2:
  name: PuzzleRed3-Three2
  parent: BODY PuzzleRed3
  child: BODY Three2
  parent axis:
    x: 0.50001
    y: -0.86602
    z: -0.0
  parent pivot:
    x: 0.02475
    y: -0.0393
    z: 0.04755
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 0.524
JOINT PuzzleRed3-Three3:
  name: PuzzleRed3-Three3
  parent: BODY PuzzleRed3
  child: BODY Three3
  parent axis:
    x: 0.50001
    y: 0.86602
    z: -0.0
  parent pivot:
    x: 0.02183
    y: 0.04124
    z: 0.04755
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 2.618
JOINT PuzzleYellow-Six1:
  name: PuzzleYellow-Six1
  parent: BODY PuzzleYellow
  child: BODY Six1
  parent axis:
    x: -1.0
    y: -0.0
    z: 0.0
  parent pivot:
    x: -0.04658
    y: 0.00048
    z: 0.04271
  child axis:
    x: 0.0
    y: -0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: 0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: -1.571
JOINT PuzzleYellow-Six2:
  name: PuzzleYellow-Six2
  parent: BODY PuzzleYellow
  child: BODY Six2
  parent axis:
    x: 0.50001
    y: -0.86602
    z: -0.0
  parent pivot:
    x: 0.02329
    y: -0.04076
    z: 0.04271
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: -0.0
    y: -0.0
    z: -0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 0.524
JOINT PuzzleYellow-Six3:
  name: PuzzleYellow-Six3
  parent: BODY PuzzleYellow
  child: BODY Six3
  parent axis:
    x: 0.50001
    y: 0.86602
    z: -0.0
  parent pivot:
    x: 0.02377
    y: 0.04028
    z: 0.04271
  child axis:
    x: -0.0
    y: 0.0
    z: 1.0
  child pivot:
    x: 0.0
    y: 0.0
    z: 0.0
  joint limits:
    high: 1.2
    low: -1.2
  enable feedback: false
  passive: false
  controller:
    P: 10.0
    I: 0.0
    D: 1.0
  controller output type: VELOCITY
  type: fixed
  offset: 2.618
